spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/irr
spring.datasource.username = root
spring.datasource.password = root123!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true


spring.datasource.schema = classpath:schema.sql



spring.output.ansi.enabled=always


sensor.retry.attempts = 3
